<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Fraunces:opsz,wght@9..144,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css" />

  <title>Frontend Mentor | Coffeeroasters subscription site</title>
</head>

<body>
  <header>
    <nav>
      <a href="index.html"><img src="assets/shared/desktop/logo.svg" alt="coffeeroasters" /></a>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="plan.html">CREATE YOUR PLAN </a></li>
      </ul>
    </nav>
  </header>

  <section class="other_hero_section plan_section">
    <img class="other_hero_img" src="assets/plan/desktop/image-hero-blackcup.jpg" alt="coffeepress" />

    <div class="hero_title">
      <h2 class="other_hero_title">Create plan</h2>
      <p>Build a subscription plan that best fits your needs. We offer an assortment of the best 
        artisan coffees from around the globe delivered fresh to your door.
      </p>
    </div>
  </section>

  <section class="plan_coffeeroasters_operation">
    <div class="coffeeroasters_operation_division plan_division">
      <div class="plan_coffeeroasters_operation_oval">
        <div class="plan_coffeeroasters_operation_semi"></div>
      </div>
      <div class="plan_coffeeroasters_operation_line"></div>
      <div class="plan_coffeeroasters_operation_oval semi_line">
        <div class="plan_coffeeroasters_operation_semiline"></div>
      </div>
      <div class="plan_coffeeroasters_operation_line"></div>
      <div class="plan_coffeeroasters_operation_oval">
        <div class="plan_coffeeroasters_operation_semi_right"></div>
      </div>
    </div>
    <section class="plan_coffeeroasters_operation_process">
      <div class="plan_coffeeroasters_operation_process_type">
        <h2>01</h2>
        <h3>Pick your coffee</h3>
        <p> Select from our evolving range of artisan coffees. Our beans are ethically 
          sourced and we pay fair prices for them. There are new coffees in all profiles 
          every month for you to try out.
        </p>
      </div>
      <div class="plan_coffeeroasters_operation_process_type">
        <h2>02</h2>
        <h3>Choose the frequency</h3>
        <p> Customize your order frequency, quantity, even your roast style and grind type. 
          Pause, skip or cancel your subscription with no commitment through our online portal.
        </p>
      </div>
      <div class="plan_coffeeroasters_operation_process_type">
        <h2>03</h2>
        <h3> Receive and enjoy!</h3>
        <p> Receive and enjoy!
          We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning 
          world-class coffees curated to provide a distinct tasting experience.
        </p>
      </div>

    </section>
  </section>

  <section class="coffee_selection">
    <section class="coffee_selection_type">
      <h4><span>01</span> Preferences</h4>
      <hr />
      <h4 class="type"><span>02</span> Bean Type</h4>
      <hr />
      <h4 class="type"><span>03</span> Quantity</h4>
      <hr />
      <h4 class="type"><span>04</span> Grind Option</h4>
      <hr />
      <h4 class="type"><span>05</span> Deliveries</h4>
      <hr />
    </section>
    <section class="coffee_selection_options">
      <div class="coffee_selection_questions">
        <div class="accordion">
          <h3 class="question">How do you drink your coffee?</h3>
        </div>
        <div class="coffee_type accordion_data">
          <div class="coffee_type_options preference">
            <p class="head">Capsule</p>
            <p class="description">Compatible with Nespresso systems and similar brewers</p>
          </div>
          <div class="coffee_type_options preference">
            <p class="head">Filter</p>
            <p class="description">For pour over or drip methods like Aeropress, Chemex, and V60</p>
          </div>
          <div class="coffee_type_options preference">
            <p class="head">Espresso</p>
            <p class="description">Dense and finely ground beans for an intense, flavorful experience</p>
          </div>
        </div>
      </div>
      
    </section>
  </section>
  <section>
    <p><span id="answer"></span> got selected</p>
  </section>

  

  

  

  

  What type of coffee?

  Single origin
  Distinct, high quality coffee from a specific family-owned farm

  Decaf
  Just like regular coffee, except the caffeine has been removed

  Blended
  Combination of two or three dark roasted beans of organic coffees

  How much would you like?
  250g
  Perfect for the solo drinker. Yields about 12 delicious cups.
  
  500g
  Perfect option for a couple. Yields about 40 delectable cups.

  1000g
  Perfect for offices and events. Yields about 90 delightful cups.

  Want us to grind them?

  Wholebean
  Best choice if you cherish the full sensory experience

  Filter
  For drip or pour-over coffee methods such as V60 or Aeropress

  Cafetiére
  Course ground beans specially suited for french press coffee

  How often should we deliver?

  Every week
  $14.00 per shipment. Includes free first-class shipping.

  Every 2 weeks
  $17.25 per shipment. Includes free priority shipping.

  Every month
  $22.50 per shipment. Includes free priority shipping.

  Order Summary
  “I drink coffee _____, with a _____ type of bean. _____ ground ala _____, 
  sent to me _____.”

  Create my plan!

  <!-- Modal -->
  Order Summary

  “I drink coffee _____, with a _____ type of bean. _____ ground ala _____,
  sent to me _____.”

  Is this correct? You can proceed to checkout or go back to plan selection if something 
  is off. Subscription discount codes can also be redeemed at the checkout.

  $_____/month

  Checkout
  <!-- End modal -->

  <footer>
    <section class="footer_section">
      <div class="footer_page_links">
        <a href="index.html"><img src="assets/shared/desktop/footer-logo.svg" alt="coffeeroasters" /></a>
        <div class="footer_pages">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="plan.html">CREATE YOUR PLAN </a></li>
          </ul>
        </div>
      </div>

      <div class="footer_social_links">
        <div>
          <a href="https://facebook.com"><img src="assets/shared/desktop/icon-facebook.svg" alt="facebook" /></a>
        </div>
        <div>
          <a href="https://twitter.com"><img src="assets/shared/desktop/icon-twitter.svg" alt="twitter" /></a>
        </div>
        <div>
          <a href="https://instagram.com"><img src="assets/shared/desktop/icon-instagram.svg" alt="instagram" /></a>
        </div>
      </div>
    </section>
  </footer>
  <script src="index.js" type="text/javascript"></script>
</body>

</html>